# wxSmartAppJavaCode

./: .classpath  .project  .springBeans  pom.xml
.recommenders/caches/: identified-project-coordinates.json
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  log4j.properties
config/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  springmvc.xml
dao/: .classpath  .project  pom.xml
dao/src/main/resource/: jdbc.properties  spring-mybatis.xml
main/: pom.xml
mapperXml/com/didi/mapper/: DApiMapper.xml  EChatMapper.xml  EComplainMapper.xml  EDdbMapper.xml  EDeviceMapper.xml  EMovieMapper.xml  ENoticeMapper.xml  EStationMapper.xml  EUserMapper.xml
service/: .project  pom.xml
share/: .project
src/com/didi/controller/: APIController.java  ChatController.java  ComplainController.java  DeviceController.java  FansController.java  ImageController.java  MainController.java  MapController.java  MovieController.java  NoticeController.java  OrderController.java  PayController.java  ShareController.java  SlaveController.java  SmsSendController.java  UserController.java  WalletController.java
src/com/didi/filter/: ManagerSessionFilter.java
src/com/didi/interceptor/: Interceptor.java
src/com/didi/mapper/: DApiMapper.java  EChatMapper.java  EComplainMapper.java  EDdbMapper.java  EDeviceMapper.java  EFansMapper.java  EMovieMapper.java  EMovieVisitMapper.java  ENoticeMapper.java  EOrdersMapper.java  EScaneLogMapper.java  EShareActMapper.java  EShareMapper.java  EStationMapper.java  EUserMapper.java  EWalletLogMapper.java  EWalletMapper.java  MapMapper.java
src/com/didi/model/: DApi.java  (+38 more)
src/main/resources/: apiclient_cert.p12
src/main/webapp/: index.jsp
unti/: .project
web/: .project  pom.xml
web/src/main/java/com/didi/controller/: ChatController.java  ComplainController.java  DeviceController.java  FansController.java  ImageController.java  MainController.java  MapController.java  MovieController.java  NoticeController.java  OrderController.java  PayController.java  ShareController.java  SmsSendController.java  UserController.java  WalletController.java
web/src/main/resources/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
(+206 files in other folders)
