log4j.rootLogger=DEBUG, didiConsole,logDailyFile,logFile

  
#didiConsole  
log4j.appender.didiConsole=org.apache.log4j.ConsoleAppender  
log4j.appender.didiConsole.layout=org.apache.log4j.PatternLayout  
log4j.appender.didiConsole.layout.ConversionPattern=%d [%c] - %m%n  

#file
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true

#log4j.appender.logFile.File=/data/logs/mylog.log

log4j.appender.logFile.File=G:/mylog.txt

#DailyFile
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logDailyFile =org.apache.log4j.FileAppender

log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout  
#yangshi
log4j.appender.logDailyFile.layout.ConversionPattern =%d [%c] - %m%n 
#zuidicengji
log4j.appender.logDailyFile.Threshold =INFO  
#shifoulijishuaxin
log4j.appender.logDailyFile.ImmediateFlush = true 
#shifouzhjuijia
log4j.appender.logDailyFile.Append = true 
log4j.appender.logDailyFile.File = G:/logs.txt

log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log'  
log4j.appender.logDailyFile.Encoding = UTF-8


log4j.logger.org.apache=ERROR
log4j.logger.java.sql.ResultSet=ERROR   
log4j.logger.java.sql.Connection=WARN  
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR   
log4j.logger.org.springframework=ERROR

log4j.logger.com.didi.controller=DEBUG

log4j.logger.util=ERROR
