driver=com.mysql.jdbc.Drive
url=jdbc:mysql://rm-2ze5y9x4lhu9xy103o.mysql.rds.aliyuncs.com:3306/dididb
username=biyangang
password=Evun122018
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000